<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@100;200;300;500&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component | kmr</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(219, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
        font-size: 15px;
      }
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: var(--Lightgray);
        font-family: 'outfit', Arial, sans-serif;
      }
      
      h1 {
        font-size: 20px;
        font-weight: 700;
        color: var(--Darkblue);
      }
      p {
        font-weight: 500;
        color: var(--Grayishblue);
      }
      .card {
        --padding: 1rem;
        background-color: #fff;
        width: calc(300px + var(--padding)); /* Soma 300px(tamanho da imagem) com 1rem(padding do card todo) // Sum 300px (image size) with 1rem (padding of the entire card) */
        padding: var(--padding);
        border-radius: 20px;
        box-shadow: 0 0 3rem hsla(var(--Grayishblue), 25); /* Utilizo a tag `hsla`, que serve para converter valores em cores, para conseguir deixar a cor com 25% de opacidade // I use the `hsla` tag, which is used to convert values ​​into colors, to make the color 25% opacity */
      }
      .card *:not(img) {
        margin: 1rem 1rem 1rem;
        text-align: center;
      }
      img {
        width: 100%;
        border-radius: 15px;
      }

      /* === */
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        inset: calc(100% - 2rem) 0 0 0; /* Serve para ajustar sua posição sem afetar o conteúdo/Used to adjust its position without affecting the content */
      }
      a {
        color: var(--Darkblue);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qrcode" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/kmr-mayumi">kmr mayumi</a>.
    </div>
  </body>
</html>
